<svg xmlns="#" class="d-none">
  <symbol id="icon_home" viewBox="0 0 16 16">
    <path
      d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4M3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.39.39 0 0 0-.029-.518z" />
    <path fill-rule="evenodd"
      d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A8 8 0 0 1 0 10m8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3" />
  </symbol>
  <symbol id="icon_die" viewBox="0 0 16 16">
    <path
      d="M4.318 2.687C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4c0-.374.356-.875 1.318-1.313M13 5.698V7c0 .374-.356.875-1.318 1.313C10.766 8.729 9.464 9 8 9s-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777A5 5 0 0 0 13 5.698M14 4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13zm-1 4.698V10c0 .374-.356.875-1.318 1.313C10.766 11.729 9.464 12 8 12s-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777A5 5 0 0 0 13 8.698m0 3V13c0 .374-.356.875-1.318 1.313C10.766 14.729 9.464 15 8 15s-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13s3.022-.289 4.096-.777c.324-.147.633-.323.904-.525" />
  </symbol>

  <symbol id="icon_budget" viewBox="0 0 16 16">
    <path
      d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5z" />
  </symbol>
  <symbol id="icon_MR" viewBox="0 0 16 16">
    <path
      d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
    <path
      d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
  </symbol>
  <symbol id="icon_PO" viewBox="0 0 16 16">
    <path fill-rule="evenodd"
      d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0" />
    <path
      d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
    <path
      d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
  </symbol>

  <symbol id="icon_TPI" viewBox="0 0 16 16">
    <path
      d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0" />
    <path
      d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z" />
  </symbol>
  <symbol id="icon_DCF" viewBox="0 0 16 16">
    <path
      d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zM2 1a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm0 8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2zm.854-3.646a.5.5 0 0 1-.708 0l-1-1a.5.5 0 1 1 .708-.708l.646.647 1.646-1.647a.5.5 0 1 1 .708.708zm0 8a.5.5 0 0 1-.708 0l-1-1a.5.5 0 0 1 .708-.708l.646.647 1.646-1.647a.5.5 0 0 1 .708.708zM7 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5" />
  </symbol>

  <symbol id="icon_DTF" viewBox="0 0 16 16">
    <path fill-rule="evenodd"
      d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5" />
  </symbol>
  <symbol id="icon_dispose" viewBox="0 0 16 16">
    <path
      d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
    <path
      d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z" />
    <path
      d="M8 8.293 6.854 7.146a.5.5 0 1 0-.708.708L7.293 9l-1.147 1.146a.5.5 0 0 0 .708.708L8 9.707l1.146 1.147a.5.5 0 0 0 .708-.708L8.707 9l1.147-1.146a.5.5 0 0 0-.708-.708z" />
  </symbol>

  <symbol id="icon_admin" viewBox="0 0 16 16">
    <path
      d="M13 5.698a5 5 0 0 1-.904.525C11.022 6.711 9.573 7 8 7s-3.022-.289-4.096-.777A5 5 0 0 1 3 5.698V7c0 .374.356.875 1.318 1.313C5.234 8.729 6.536 9 8 9c.666 0 1.298-.056 1.876-.156-.43.31-.804.693-1.102 1.132A12 12 0 0 1 8 10c-1.573 0-3.022-.289-4.096-.777A5 5 0 0 1 3 8.698V10c0 .374.356.875 1.318 1.313C5.234 11.729 6.536 12 8 12h.027a4.6 4.6 0 0 0-.017.8A2 2 0 0 0 8 13c-1.573 0-3.022-.289-4.096-.777A5 5 0 0 1 3 11.698V13c0 .374.356.875 1.318 1.313C5.234 14.729 6.536 15 8 15c0 .363.097.704.266.997Q8.134 16.001 8 16c-1.573 0-3.022-.289-4.096-.777C2.875 14.755 2 14.007 2 13V4c0-1.007.875-1.755 1.904-2.223C4.978 1.289 6.427 1 8 1s3.022.289 4.096.777C13.125 2.245 14 2.993 14 4v4.256a4.5 4.5 0 0 0-1.753-.249C12.787 7.654 13 7.289 13 7zm-8.682-3.01C3.356 3.124 3 3.625 3 4c0 .374.356.875 1.318 1.313C5.234 5.729 6.536 6 8 6s2.766-.27 3.682-.687C12.644 4.875 13 4.373 13 4c0-.374-.356-.875-1.318-1.313C10.766 2.271 9.464 2 8 2s-2.766.27-3.682.687Z" />
    <path
      d="M9 13a1 1 0 0 1 1-1v-1a2 2 0 1 1 4 0v1a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1zm3-3a1 1 0 0 0-1 1v1h2v-1a1 1 0 0 0-1-1" />
  </symbol>

  <symbol id="people-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
    <path fill-rule="evenodd"
      d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
  </symbol>
  <symbol id="grid" viewBox="0 0 16 16">
    <path
      d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
  </symbol>
</svg>
<header>
  <div class="px-3 py-2 text-bg-dark border-bottom">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-between">
        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li class="menu-item" [routerLink]="'Home'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_home" />
              </svg>
              Home
            </span>
          </li>
          <li class="menu-item" [routerLink]="'Die'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_die" />
              </svg>
              Die
            </span>
          </li>
          <li class="menu-item" [routerLink]="'Budget'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_budget" />
              </svg>
              Budget
            </span>
          </li>
          <li class="menu-item" [routerLink]="'MR'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_MR" />
              </svg>
              MR
            </span>
          </li>
          <li class="menu-item" [routerLink]="'PO'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_PO" />
              </svg>
              PO
            </span>
          </li>
          <li class="menu-item" [routerLink]="'TPI'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_TPI" />
              </svg>
              TPI
            </span>
          </li>
          <li class="menu-item" [routerLink]="'DCF'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_DCF" />
              </svg>
              DCF
            </span>
          </li>
          <li class="menu-item" [routerLink]="'DTF'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_DTF" />
              </svg>
              DTF
            </span>
          </li>
          <li class="menu-item" [routerLink]="'Dispose'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_dispose" />
              </svg>
              Dispose
            </span>
          </li>
          <li class="menu-item" [routerLink]="'Admin'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#icon_admin" />
              </svg>
              Admin
            </span>
          </li>
          <li class="menu-item" [routerLink]="'Master'" [routerLinkActive]="'menu-item-active'">
            <span class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#grid" />
              </svg>
              Master
            </span>
          </li>
        </ul>
        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <div *ngIf="userLogined?.status ;else notLogin">
            <li class="menu-item" [routerLinkActive]="'menu-item-active'" (click)="showUserProfile()">
              <span class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#people-circle" />
                </svg>
                <span>{{ userLogined.user[0]?.user_name }}</span>
              </span>
            </li>

          </div>

          <ng-template #notLogin>
            <li class="menu-item" [routerLink]="'login'">
              <span class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#people-circle" />
                </svg>
                <span>Login</span>
              </span>
            </li>
          </ng-template>
        </ul>
      </div>
    </div>
  </div>
</header>


<!-- offcanvas User -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="model_user_profile" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header bg-black text-white d-flex justify-content-between">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">
      User {{userLogined?.user[0]?.user_name}} <br>
      <div class="last_online">Last online {{momentJS(userLogined?.user[0]?.last_online)}}</div>
    </h5>
    <button href="#" title="Logout" (click)="logout()" class="btn btn-outline-danger" data-bs-dismiss="offcanvas">
      <svg width="20" height="20" viewBox="0 0 65 67" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-inside-1_35_5" fill="white">
          <path
            d="M13.3951 8.2083C7.76546 12.2991 3.59753 18.0889 1.50463 24.7257C-0.588273 31.3625 -0.495615 38.4959 1.76897 45.0761C4.03355 51.6563 8.35047 57.3359 14.0845 61.2791C19.8185 65.2223 26.6668 67.2208 33.6216 66.9806C40.5765 66.7405 47.2706 64.2743 52.7189 59.9449C58.1673 55.6156 62.0821 49.6518 63.8874 42.931C65.6927 36.2102 65.293 29.0875 62.7473 22.6109C60.2015 16.1342 55.6441 10.6457 49.7457 6.95303L44.5482 15.2552C48.6689 17.835 51.8528 21.6693 53.6313 26.194C55.4098 30.7187 55.689 35.6948 54.4278 40.3901C53.1666 45.0853 50.4316 49.2517 46.6253 52.2763C42.819 55.3009 38.1424 57.0238 33.2836 57.1916C28.4248 57.3594 23.6405 55.9631 19.6346 53.2084C15.6287 50.4536 12.6128 46.4857 11.0307 41.8887C9.44865 37.2916 9.38392 32.3081 10.8461 27.6715C12.3082 23.0349 15.22 18.99 19.153 16.1321L13.3951 8.2083Z" />
        </mask>
        <path
          d="M13.3951 8.2083C7.76546 12.2991 3.59753 18.0889 1.50463 24.7257C-0.588273 31.3625 -0.495615 38.4959 1.76897 45.0761C4.03355 51.6563 8.35047 57.3359 14.0845 61.2791C19.8185 65.2223 26.6668 67.2208 33.6216 66.9806C40.5765 66.7405 47.2706 64.2743 52.7189 59.9449C58.1673 55.6156 62.0821 49.6518 63.8874 42.931C65.6927 36.2102 65.293 29.0875 62.7473 22.6109C60.2015 16.1342 55.6441 10.6457 49.7457 6.95303L44.5482 15.2552C48.6689 17.835 51.8528 21.6693 53.6313 26.194C55.4098 30.7187 55.689 35.6948 54.4278 40.3901C53.1666 45.0853 50.4316 49.2517 46.6253 52.2763C42.819 55.3009 38.1424 57.0238 33.2836 57.1916C28.4248 57.3594 23.6405 55.9631 19.6346 53.2084C15.6287 50.4536 12.6128 46.4857 11.0307 41.8887C9.44865 37.2916 9.38392 32.3081 10.8461 27.6715C12.3082 23.0349 15.22 18.99 19.153 16.1321L13.3951 8.2083Z"
          fill="#FF0000" stroke="#0F0F0F" stroke-width="2" mask="url(#path-1-inside-1_35_5)" />
        <rect x="28.5" y="0.5" width="8" height="28" fill="#FF0000" stroke="black" />
      </svg>
    </button>

  </div>
  <div class="offcanvas-body">
    <form id="form_edit_user" (submit)="changeProfile()">
      <div class="row g-2">
        <div class="nice-form-group col-md-6 col-sm-12"> <label>Name</label>
          <input id="user_name" name="user_name" type="text" placeholder="Nguyen Van A" value="{{userLogined?.user[0]?.user_name}}" />
        </div>
        <div class="nice-form-group col-md-6 col-sm-12"> <label>Code</label>
          <input name="user_code" type="text" placeholder="443975" value="{{userLogined?.user[0]?.user_code}}" />
        </div>
        <div class="nice-form-group col-md-6 col-sm-12"> <label>Grade</label>
          <select type="select" name="grade_id" id="grade_id">
          </select>
        </div>
        <div class="nice-form-group col-md-6 col-sm-12"> <label>Buyer Code (PUR only)</label> <input name="buyer_code"
            type="text" placeholder="" value="{{userLogined?.user[0]?.buyer_code}}" /> </div>
        <div class="nice-form-group col-md-6 col-sm-12"> <label>Email</label> <input name="email" type="email"
            placeholder="Your email" class="icon-left" value="{{userLogined?.user[0]?.email}}" /> </div>
        <div class="nice-form-group col-md-6 col-sm-12"> <label>Last Online</label> <input disabled type="text"
            placeholder="" value="{{momentJS(userLogined?.user[0]?.last_online)}}" /> </div>
        <div class="d-grid gap-2">
          <button type="submit" (click)="changeProfile()" class="btn btn-primary btn_change_user_profile" type="button">
            Change Profile
          </button>
        </div>
      </div>
    </form>
    <hr /> <label>Do you want change password?</label>
    <form id="form_change_pw">
      <div class="row g-2">
        <div class="nice-form-group col-md-6 col-sm-12"> 
          <input name="oldPW" type="password" id="input_oldPW" placeholder="Current password" class="icon-left" />
        </div>
        <div class="nice-form-group col-md-6 col-sm-12"> 
          <input name="newPW" type="password" id="input_newPW" placeholder="New password" class="icon-left" />
        </div>
        <div class="d-grid gap-2">
          <button type="submit" (click)="changePW()" class="btn btn-primary btn_change_pw" type="button" > 
            Change PW
          </button>
        </div>
       </div>
    </form>
    <hr />
    <label>What is your role in DMS for department?</label>
    <div class="nice-form-group col-sm-12 col-md-12">
      <label>For Department</label>
      <select id="dept_id" (change)="renderRoleByDeptSelect()">
      </select>
    </div>
    <div class="row g-2">
      <div class="nice-form-group col-sm-12 col-md-6">
        <label>MR Role</label>
        <select id="mr_role_id" disabled>
        </select>
      </div>
      <div class="nice-form-group col-sm-12 col-md-6">
        <label>PO Role</label>
        <select id="po_role_id" disabled>
          <!-- ${createOptionElement(roleCategory,['role_name'],'role_id', userData.po_role_id)} -->
        </select>
      </div>
      <div class="nice-form-group col-sm-12 col-md-6">
        <label>TPI Role</label>
        <select id="tpi_role_id" disabled>
          <!-- ${createOptionElement(roleCategory,['role_name'],'role_id', userData.tpi_role_id)} -->
        </select>
      </div>
      <div class="nice-form-group col-sm-12 col-md-6">
        <label>Die Role</label>
        <select id="die_role_id" disabled>
          <!-- ${createOptionElement(roleCategory,['role_name'],'role_id', userData.die_role_id)} -->
        </select>
      </div>
      <div class="nice-form-group col-sm-12 col-md-6">
        <label>Transfer (DTF)</label>
        <select id="dtf_role_id" disabled>
          <!-- ${createOptionElement(roleCategory,['role_name'],'role_id', userData.dtf_role_id)} -->
        </select>
      </div>
      <div class="nice-form-group col-sm-12 col-md-6">
        <label>DSUM (DFM)</label>
        <select id="dsum_role_id" disabled>
          <!-- ${createOptionElement(roleCategory,['role_name'],'role_id', userData.dsum_role_id)} -->
        </select>
      </div>
      <div class="nice-form-group col-sm-12 col-md-6">
        <label>Dispose</label>
        <select id="dispose_role_id" disabled>
          <!-- ${createOptionElement(roleCategory,['role_name'],'role_id', userData.dispose_role_id)} -->
        </select>
      </div>
      <div class="nice-form-group col-sm-12 col-md-6">
        <label>DCF</label>
        <select id="dcf_role_id" disabled>
          <!-- ${createOptionElement(roleCategory,['role_name'],'role_id', userData.dcf_role_id)} -->
        </select>
      </div>
    </div>
  </div>
</div>