<div class="row g-2">
    <!-- Box search -->
    <div class="col-md-3 col-sm-12" id="search_BOX">
        <div class="card card-seaching">
            <div class="card-body" id="render_search_box">
                <form id="form_Search" (submit)="searchMR()">
                    <div class="nice-form-group mt-0">
                        <label>Search</label>
                        <input type="search" name="search" placeholder="Search MRNo, Part No, Die ID" value="" />
                    </div>
                    <div class="nice-form-group">
                        <label>MR Type</label>
                        <select name="mr_type_id">

                        </select>
                    </div>
                    <div class="nice-form-group">
                        <label>Supplier</label>
                        <select class="selectjs" name="supplier_id">

                        </select>
                    </div>
                    <div class="btn-group btn-group-sm d-flex mt-3" role="group"
                        aria-label="Basic mixed styles example">
                        <button (click)="searchMR()" type="button" class="btn btn-primary btn_search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                            Search
                        </button>
                        <button type="button" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus" viewBox="0 0 16 16">
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                            </svg>
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <!-- function checking -->
    <div class="col-md-9 col-sm-12">
        <div class="row g-2">
            <!-- chart progress -->
            <div class="col-md-10 col-sm-12" id="Chart_BOX">
                <div class="card overflow-auto" style="height: 213px;">
                    <div class="card-body" id="render_chart_box" style="height: 150px;">

                    </div>
                </div>
            </div>
            <!-- Logo function and manual -->
            <div class="col-md-2 col-sm-12" id="logo_BOX">
                <div class="card" style="height: 213px;">
                    <div class="card-body" id="render_logo_box">
                        <h4 class="text-center">MR Page</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- button function -->
        <div class="row g-2 mt-1">
            <div class="col-md-12 col-sm-12" id="button_function_BOX">
                <div class="card">
                    <div class="card-body" id="render_btn_function_box">
                        <!-- button chec and approve -->
                        <div class="btn-group btn-group-sm me-2" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-info" *ngIf="mr_role_id >=3"
                                (click)="showModelIsueMR()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-file-earmark-plus" viewBox="0 0 16 16">
                                    <path
                                        d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5" />
                                    <path
                                        d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z" />
                                </svg>
                                New issue
                            </button>

                            <button type="button" class="btn bg-warning " (click)="checkMR(undefined,undefined)"
                                *ngIf="mr_role_id >=3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bookmark-check" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                                    <path
                                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
                                </svg>
                                Check
                            </button>
                            <button type="button" class="btn btn-success" (click)="approveMR(undefined,undefined)"
                                *ngIf="mr_role_id>=4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bookmark-check-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5m8.854-9.646a.5.5 0 0 0-.708-.708L7.5 7.793 6.354 6.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z" />
                                </svg>
                                Approve
                            </button>
                            <button type="button" class="btn btn-danger" *ngIf="mr_role_id>=3"
                                (click)="rejectMR(undefined)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5" />
                                </svg>
                                Reject
                            </button>
                        </div>
                        <!--button download and upload-->
                        <div class="btn-group btn-group-sm me-2" role="group" aria-label="Basic mixed styles example"
                            *ngIf="mr_role_id>=2">

                            <button type="button" (click)="showAll()" class="btn btn-outline-success">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-list-columns-reverse" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M0 .5A.5.5 0 0 1 .5 0h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 .5m4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10A.5.5 0 0 1 4 .5m-4 2A.5.5 0 0 1 .5 2h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m4 0a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-4 2A.5.5 0 0 1 .5 4h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m-4 2A.5.5 0 0 1 .5 6h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5m-4 2A.5.5 0 0 1 .5 8h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5m-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5m-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m4 0a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5m-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5" />
                                </svg>
                                Show All
                            </button>
                            <button (click)="dowloadListMR()" type="button" class="btn btn-outline-success">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-filetype-xlsx" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 4.5V11h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM7.86 14.841a1.13 1.13 0 0 0 .401.823q.195.162.479.252.284.091.665.091.507 0 .858-.158.355-.158.54-.44a1.17 1.17 0 0 0 .187-.656q0-.336-.135-.56a1 1 0 0 0-.375-.357 2 2 0 0 0-.565-.21l-.621-.144a1 1 0 0 1-.405-.176.37.37 0 0 1-.143-.299q0-.234.184-.384.188-.152.513-.152.214 0 .37.068a.6.6 0 0 1 .245.181.56.56 0 0 1 .12.258h.75a1.1 1.1 0 0 0-.199-.566 1.2 1.2 0 0 0-.5-.41 1.8 1.8 0 0 0-.78-.152q-.44 0-.777.15-.336.149-.527.421-.19.273-.19.639 0 .302.123.524t.351.367q.229.143.54.213l.618.144q.31.073.462.193a.39.39 0 0 1 .153.326.5.5 0 0 1-.085.29.56.56 0 0 1-.255.193q-.168.07-.413.07-.176 0-.32-.04a.8.8 0 0 1-.249-.115.58.58 0 0 1-.255-.384zm-3.726-2.909h.893l-1.274 2.007 1.254 1.992h-.908l-.85-1.415h-.035l-.853 1.415H1.5l1.24-2.016-1.228-1.983h.931l.832 1.438h.036zm1.923 3.325h1.697v.674H5.266v-3.999h.791zm7.636-3.325h.893l-1.274 2.007 1.254 1.992h-.908l-.85-1.415h-.035l-.853 1.415h-.861l1.24-2.016-1.228-1.983h.931l.832 1.438h.036z" />
                                </svg>
                                Download
                            </button>
                            <button disabled type="button" class="btn btn-outline-success">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-file-earmark-arrow-up" viewBox="0 0 16 16">
                                    <path
                                        d="M8.5 11.5a.5.5 0 0 1-1 0V7.707L6.354 8.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 7.707z" />
                                    <path
                                        d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                </svg>
                                Import
                            </button>

                        </div>
                        <!--button forAdmin-->
                        <div class="btn-group btn-group-sm me-2" role="group" aria-label="Basic mixed styles example"
                            *ngIf="mr_role_id == 6">
                            <button type="button" class="btn btn-outline-danger">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                </svg>
                                Delete
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- show table -->
<div class="card mt-2" style="height: 450px;" id="data_tabel_BOX">
    <div class="card-body overflow-hiden text-center" id="render_datatable">
        <div class="d-flex justify-content-end render_paganation">

        </div>

        <table class="text-center" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
            class="table table-sm table-bordered table-hover text-nowrap text-center"></table>
    </div>
</div>



<!--Modal Isue new MR-->
<!-- Modal -->
<div class="modal fade" id="modal_issueMR" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-info ">
                <h1 class="modal-title fs-5" id="exampleModalLabel">REQUEST MR</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-2">
                    <div class="nice-form-group mt-0 col-10">
                        <label for="">Upload file Excel <span class="cursor text-primary download-attach"
                                data-att-path="/File/Format/MR/FormIssueMRListAllType.xlsx">Download
                                format</span></label>
                        <input type="file" name="file_issue_MR_Excel">
                    </div>
                    <div class="col-2">
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary btn_issueMR_excel" style="height: 62px; margin-top: 10px;"
                                (click)="issueMRByExcel()">SUBMIT EXCEL</button>
                        </div>
                    </div>
                </div>


                <hr>
                <div class="alert alert-warning overflow-auto" role="alert" style="max-height: 200px;">
                    <span id="issue_MR_Warning"></span>
                    
                </div>
                <form id="form_issue_MR" action="" method="post" class="row">
                    <div class="col-md-12">
                        <div class="row g-2">
                            <label for="Inhouse" class="nice-form-group col-2 m-0 p-2">
                                <input type="radio" name="belong" value="INHOUSE" id="Inhouse"
                                    [checked]="dept.includes('DMT')" [disabled]="!dept.includes('DMT')">
                                <label for="Inhouse">INHOUSE </label>
                            </label>
                            <label for="CRG" class="nice-form-group col-2 m-0 p-2">
                                <input type="radio" name="belong" value="CRG" id="CRG" [checked]="dept.includes('CRG')"
                                    [disabled]="!dept.includes('CRG')">
                                <label for="CRG">CRG</label>
                            </label>
                            <label for="LBP" class="nice-form-group col-2 m-0 p-2">
                                <input type="radio" name="belong" value="LBP" id="LBP"
                                    [disabled]="!dept.includes('PUR')">
                                <label for="LBP">LBP MO/PX</label>
                            </label>
                            <label for="Other" class="nice-form-group col-2 m-0 p-2">
                                <input type="radio" name="belong" value="Other" id="Other"
                                    [disabled]="!dept.includes('PUR')">
                                <label for="Other">Other(Packing/shaft/sheet...)</label>
                            </label>
                        </div>

                    </div>

                    <div class="col-md-8 col-sm-12">
                        <div hidden class="nice-form-group col-md-4 col-sm-12">
                            <label for="">MR Type</label>
                            <input type="text" name="mr_type_id">
                        </div>
                        <div hidden class="nice-form-group col-md-4 col-sm-12">
                            <label for="">TPI</label>
                            <input type="text" name="tpi_id">
                        </div>
                        <div hidden class="nice-form-group col-md-4 col-sm-12">
                            <label for="">DFM</label>
                            <input type="text" name="dfm_id">
                        </div>
                        <div class="row g-2">
                            <div class="nice-form-group col-md-4 col-sm-12">
                                <label for="">Part No</label>
                                <input type="text" name="part_no"  (input)="clearInput()" (input)="handleInputFormIssueMR()">
                            </div>
                            <div class="nice-form-group col-md-2 col-sm-12">
                                <label for="">Dim</label>
                                <input type="text" name="dim" (input)="clearInput()" (input)="handleInputFormIssueMR()">
                            </div>
                            <div class="nice-form-group col-md-6 col-sm-12">
                                <label for="">Die ID</label>
                                <input type="text" disabled name="die_no" (blur)="handleInputFormIssueMR()" >
                            </div>
                            <div class="nice-form-group col-md-2 col-sm-12">
                                <label class="loading" for="">His</label>
                                <input type="text" name="his">
                            </div>
                            <div class="nice-form-group col-md-4 col-sm-12 ">
                                <label class="loading" for="">ECN No</label>
                                <input type="text" name="ecn_no">
                            </div>
                            
                            <div class="nice-form-group col-md-4 col-sm-12">
                                <label class="loading" for="">Part Name</label>
                                <input type="text" name="part_name">
                            </div>
                            <div class="nice-form-group col-md-2 col-sm-12">
                                <label class="loading" for="">Process</label>
                                <select name="process_code_id"></select>
                            </div>
                           
                           
                            <div class="nice-form-group col-md-3 col-sm-12">
                                <label class="loading" for="">Model</label>
                                <select name="model_id" class="selectjs"></select>
                            </div>
                            <div class="nice-form-group col-md-3 col-sm-12">
                                <label class="loading" for="">Vendor</label>
                                <select name="supplier_id" class="selectjs"></select>
                            </div>
                            <div class="nice-form-group col-md-3 col-sm-12">
                                <label for="">Order To</label>
                                <select name="order_to" class="selectjs"></select>
                            </div>
                            <div class="nice-form-group col-md-3 col-sm-12">
                                <label for="">Part Due Date</label>
                                <input type="date" name="pdd">
                            </div>
                            <div class="nice-form-group col-md-2 col-sm-12">
                                <label for="">Estimat Cost</label>
                                <input type="text" name="estmate_cost">
                            </div>
                            <div class="nice-form-group col-md-2 col-sm-12">
                                <label for="">Unit</label>
                                <select name="unit" id="">
                                    <option value="">---</option>
                                    <option value="USD">USD</option>
                                    <option value="VND">VND</option>
                                    <option value="JPY">JPY</option>
                                </select>
                            </div>
                            <div class="nice-form-group col-md-2 col-sm-12">
                                <label class="loading" for="">MC size</label>
                                <input type="text" name="mc_size">
                            </div>
                            <div class="nice-form-group col-md-2 col-sm-12">
                                <label class="loading" for="">Cav Qty</label>
                                <input type="text" name="cav_qty">
                            </div>
                            <div class="nice-form-group col-md-4 col-sm-12">
                                <label for="">Reason</label>
                                <input type="text" name="reason" (focus)="renderTPIAnDFMreasonForMR()">
                            </div>

                            <hr>
                            <div class="nice-form-group col-md-4">
                                <label>New Success Part No</label>
                                <input type="text" name="success_part_no">
                            </div>
                            <div class="nice-form-group col-md-4">
                                <label>New Success Die ID</label>
                                <input type="text" name="success_die_no">
                            </div>
                            <div class="nice-form-group col-md-4">
                                <label>Disposed Die ID</label>
                                <input type="text" name="dispose_die_no">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="row g-2">
                            <div class="nice-form-group ">
                                <label class="loading" for="">Common Part</label>
                                <input type="text" name="common_part">
                            </div>
                            <div class="nice-form-group">
                                <label class="loading" for="">Family Part</label>
                                <input type="text" name="family_part">
                            </div>
                            <div class="nice-form-group">
                                <label>Remark</label>
                                <textarea name="remark"></textarea>
                            </div>
                            <div class="nice-form-group">
                                <label>Attachment</label>
                                <input type="file" name="pur_att_file">
                            </div>
                        </div>

                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn_submit_MR" (click)="issueMR()">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Confirm-->
<div class="modal fade" id="modal_approve_confirm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Confirm MR</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="" id="label_confirming"></label>
                <div class="nice-form-group">
                    <textarea id="approver_comment" placeholder="Comment/Remark"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn_confirm_approve"
                    (click)="confirmApproveMR()">Approve</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal Reject Confirm-->
<div class="modal fade" id="modal_reject_confirm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Confirm Reject MR</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="" id="label_reject_confirming"></label>
                <div class="nice-form-group">
                    <textarea id="reject_comment" placeholder="Comment/Remark"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn_confirm_reject"
                    (click)="confirmRejectMR()">Reject</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal select TPI/DSUM-->
<div class="modal fade" id="modal_select_TPI" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-secondary-subtle">
            <div class="modal-header bg-secondary">
                <h1 class="modal-title fs-5" id="exampleModalLabel">SELECT MR/ DSUM</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body bg-secondary-subtle">
                <table class="table text-center table-sm table-bordered">
                    <thead class="table-light">
                        <tr>
                            <th width="10%">Select</th>
                            <th width="20%">TPI No</th>
                            <th width="20%">Name</th>
                            <th width="20%">PO Code</th>
                            <th width="20%">Status</th>
                            <th width="10%">Report</th>
                            <th width="10%">Date</th>
                        </tr>
                    </thead>
                    <tbody id="areaRenderTPI">
                        
                    </tbody>
                </table>
                <span class="bg-warning" id="tpi_selected"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn_confirm_reject"  (click)="selectTPIAndDSUM()">Select</button>
            </div>
        </div>
    </div>
</div>