
  <form id="form_login" action="" method="POST" [formGroup]="loginForm">
    
      <div class="form_title">
        <div *ngIf="islogin">LOGIN DMS</div>
        <div *ngIf="isResetPW">RESET PASSWORD</div>
        <div *ngIf="isCreateNew">CREATE NEW ACCOUNT</div>
      </div>
      <div *ngIf="massage !=''" class="alert alert-danger" role="alert">
        {{massage}}
      </div>
      <div class="nice-form-group">
        <label>Code</label>
        <input name="user_code" formControlName="code" type="text" placeholder="Your Code" />
      </div>
      <div *ngIf="!isResetPW" class="nice-form-group">
        <label>Password</label>
        <input name="password" formControlName="password" type="password" placeholder="Password" value="" />
      </div>
    
      <div *ngIf="isCreateNew" class="nice-form-group">
        <label>Name</label>
        <input name="user_name"  type="text" placeholder="Nguyen Van A" value="" />
      </div>
    
      <div *ngIf="isCreateNew" class="nice-form-group">
        <label>Email</label>
        <input name="email"  type="email" value="" />
      </div>
    
      <div *ngIf="isCreateNew" class="nice-form-group">
        <label>Buyer Code(only PUR)</label>
        <input name="buyer_code"  type="email" value="" />
      </div>
    
      <div *ngIf="isCreateNew" class="nice-form-group">
        <label>Department</label>
        <select name="dept_id" id="dept_id" class="selectjs" multiple>
          
        </select>
      </div>
    
      <div *ngIf="isCreateNew" class="nice-form-group">
        <label>Grade</label>
        <select id="grade_id" name="grade_id" class="selectjs">
    
        </select>
      </div>
    
      <div class="d-grid gap-2 mt-3">
        <button *ngIf="islogin" type="submit" class="btn btn-primary btn_login" type="button" (click)="submitLogin()">LOGIN</button>
        <button *ngIf="isCreateNew" type="submit" class="btn btn-primary btn_create" type="button" (click)="submitCreateAcount()">CREATE ACCOUNT</button>
        <button *ngIf="isResetPW" type="submit" class="btn btn-primary btn_resetPwd" type="button" (click)="submitResetPW()">RESET PASSWORD</button>
      
      </div>
      <div class="d-grid gap-2 mt-3">
        <span class="cursor" *ngIf="islogin || isCreateNew" href="#" id="link_forget_pw" (click)="showFormResetPW()">Forgot
          Password</span>
        <span class="cursor" *ngIf="islogin || isResetPW" href="#" id="link_create_acount"
          (click)="showFormCreateNew()">Create new acount</span>
        <span class="cursor" *ngIf="isCreateNew || isResetPW" href="#" id="link_create_acount"
          (click)="showFormLogin()">Login</span>
      </div>
    
  </form>

  


