
<form id="form_login" action="" method="POST" [formGroup]="loginForm" (submit)="submitLogin()">
  <div class="form_title">LOGIN DMS</div>
  <div *ngIf="massage !=''" class="alert alert-danger" role="alert">
    {{massage}}
  </div>
  <div class="nice-form-group">
    <label>Code</label>
    <input name="user_code" formControlName="code" type="text" placeholder="Your Code" />
  </div>
  <div class="nice-form-group">
    <label>Password</label>
    <input name="password" formControlName="password" type="password" placeholder="Password" value="" />
  </div>

  <div class="d-grid gap-2 mt-3">
    <button type="submit" class="btn btn-primary btn_login" type="button" (click)="submitLogin()">LOGIN</button>
  </div>
  <div class="d-grid gap-2 mt-3">
    <a href="#" id="link_forget_pw">Forgot Password</a>
    <a href="#" id="link_create_acount">Create new acount</a>
  </div>

</form>